<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagerCustomers.ConnectForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAogCBAAAGAAABECAAGAAGACIAAIAAAABAAAABBAAQA=</HashCode>
      <FileName>ConnectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.FindForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGAABBCAAACAEQACAxAA4AAQAKACCAAEAAM=</HashCode>
      <FileName>FindForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OoHm+lze4m9RZngFTv2mRE//P/LjmYDw9wz//7bJemc=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.NewCustomerForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFCACEDAQDACAAAASkAAAgAEgAAQAACJAAAI=</HashCode>
      <FileName>NewCustomerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.NewEmployeeForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKAAIAIFCAAABQQCACAACACABBAgEAgAAAAAKIAAAo=</HashCode>
      <FileName>NewEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.NewProductForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBABQgEAFSAUAlAQjACAAAACAAIAgAAAAAACACAMAQI=</HashCode>
      <FileName>NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.NewSupplierForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cgCAICAABCAGADAwCACAAAACggAAwAAgAKACAAJAAAI=</HashCode>
      <FileName>NewSupplierForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.OrderDetailForm">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>4wEAwBAUFTAIAJAQEECEAAJCAIiEiUgAAgBAhCIAAFM=</HashCode>
      <FileName>OrderDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.SortForm" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACAAAAAYIAGAAAQKAjAA4ABQAKAAAAAEgAI=</HashCode>
      <FileName>SortForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerCustomers.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>