<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Customer" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQAAAgAACEAAQIAIwAUSgEAMIAAACAMACIBAAAFA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Employee" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYIAEAAIAECCAAAKAEQAESAgCMJAAgCAMAAABgCAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Helper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.MyConvert" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAgAAABAAIAAQAAA=</HashCode>
      <FileName>MyConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Order">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAcAABBkAAACMAQEAAAQIBTBWAEJAABAoIAEACAAoAg=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.OrderDetail" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAYCABAAAABAAAAAAAEACADAAgMAAAIAAoAAgAAIAAE=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Product" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NM4AQAAAAAACAAAAAAgQCASAAAEYAABAEqAAAAwoAEA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Supplier" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAQAAEoAACAgAYICCwAUSgAAMIAAACAuACIBAAAFA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>